# HydraVMPDestroyer

./: .gitignore  HydraVMPDestroyer.sln  README.md  vmprotectunpacker.py
MegaDumper/: MegaDumper.sln
de4dotEx/: .gitignore  De4DotCommon.props  DeobfuscatorTemplate.cs  LICENSE.de4dotEx.txt  README-vg.md  README.md
de4dotEx/.github/workflows/: build.yml
de4dotEx/AssemblyData/: AssemblyService.cs
de4dotEx/de4dot.blocks/: Block.cs  DotNetUtils.cs  de4dot.blocks.csproj
de4dotEx/de4dot.blocks/cflow/: CflowUtils.cs  InstructionEmulator.cs
de4dotEx/de4dot.code/: AssemblyResolver.cs  ObfuscatedFile.cs  de4dot.code.csproj
de4dotEx/de4dot.code/AssemblyClient/: AssemblyClientFactory.cs  IpcAssemblyServerLoader.cs  NewProcessAssemblyServerLoader.cs
de4dotEx/de4dot.code/deobfuscators/: DeobfuscatorBase.cs  InlinedMethodsFinder.cs  Lzma.cs
de4dotEx/de4dot.code/deobfuscators/Babel_NET/: BabelInflater.cs  BabelUtils.cs  InflaterCreator.cs  ResourceDecrypter.cs  StringDecrypter.cs
de4dotEx/de4dot.code/deobfuscators/CodeVeil/: ResourceConverter.cs
de4dotEx/de4dot.code/deobfuscators/ConfuserEx/: ConstantDecrypter.cs  ConstantInliner.cs  Deobfuscator.cs  LzmaFinder.cs  ProxyCallFixer.cs  ResourceDecrypter.cs  Utils.cs
de4dotEx/de4dot.code/deobfuscators/DoubleZero/: BlocksDeobfuscator.cs  ConstantsDecrypter.cs  Deobfuscator.cs  Flattening.cs
de4dotEx/de4dot.code/deobfuscators/Phoenix_Protector/: Deobfuscator.cs  StringDecrypter.cs
de4dotEx/de4dot.code/deobfuscators/RATMalware/: Deobfuscator.cs  StringDecrypter.cs
de4dotEx/de4dot.code/deobfuscators/VMProtect/: Deobfuscator.cs
de4dotEx/de4dot.code/deobfuscators/VirtualGuard/: Deobfuscator.cs  ProxyCallFixer.cs
de4dotEx/de4dot.code/deobfuscators/dotNET_Reactor/v4/: CflowConstantsInliner.cs  Deobfuscator.cs  DotNetReactorCflowDeobfuscator.cs  EncryptedResource.cs  MethodsDecrypter.cs  ResourceResolver.cs  StringDecrypter.cs
de4dotEx/de4dot.cui/: CommandLineParser.cs  Program.cs  de4dot.cui.csproj
de4dotEx/deobfuscator.Template/: deobfuscator.Template.csproj
src/HydraVMPDestroyer.App/: HydraVMPDestroyer.App.csproj  Program.cs
src/HydraVMPDestroyer.App/Unpacker/: VMPUnpacker.cs
(+25 files in other folders)
