<Project>

  <PropertyGroup>
    <De4DotNetFramework>false</De4DotNetFramework>
    <De4DotNetFramework Condition=" '$(SolutionName)' == 'de4dot.netframework' ">true</De4DotNetFramework>
    <!-- Two different sln files are used because some of the projects are only available when targetting .NET Framework -->
    <TargetFrameworks Condition=" '$(De4DotNetFramework)' == 'true' ">net48</TargetFrameworks>
    <TargetFrameworks Condition=" '$(De4DotNetFramework)' != 'true' ">net8.0</TargetFrameworks>
    <Features>strict</Features>
    <LangVersion>12.0</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\de4dot.snk</AssemblyOriginatorKeyFile>
    <VersionPrefix>3.6.0</VersionPrefix>
    <Copyright>Copyright (C) 2011-2020 de4dot@gmail.com, 2025-2026 G DATA Advanced Analytics GmbH</Copyright>
    <OutputPath>$(MSBuildThisFileDirectory)\$(Configuration)</OutputPath>
    <DisableOutOfProcTaskHost>true</DisableOutOfProcTaskHost>
    <DnlibVersion>4.5.0</DnlibVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SelfContained>true</SelfContained>
  </PropertyGroup>

</Project>
